const { ModifyEntryPlugin } = require('@angular-architects/module-federation/src/utils/modify-entry-plugin')
const {
  share,
  withModuleFederationPlugin,
} = require('@angular-architects/module-federation/webpack');
const config = withModuleFederationPlugin({
  name: 'onecx-<%= remoteModuleFileName %>-ui',
  filename: 'remoteEntry.js',
  exposes: {
    './OneCX<%= remoteModuleName %>Module': './src/main.ts'
  },
  shared: share({
    '@angular/core': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@angular/platform-browser': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@angular/forms': {
      requiredVersion: 'auto',
      includeSecondaries: true,
      eager: false,
    },
    '@angular/common': {
      requiredVersion: 'auto',
      includeSecondaries: {
        skip: ['@angular/common/http/testing'],
      },
    },
    '@angular/common/http': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@angular/forms': {
      requiredVersion: 'auto',
      includeSecondaries: true,
      eager: false,
    },
    '@angular/platform-browser': { 
      requiredVersion: 'auto',
      includeSecondaries: true 
    },
    '@angular/router': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    primeng: { requiredVersion: 'auto', includeSecondaries: true },
    rxjs: { requiredVersion: 'auto', includeSecondaries: true },
    '@ngx-translate/core': { requiredVersion: 'auto' },
    '@onecx/accelerator': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@onecx/angular-accelerator': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@onecx/angular-utils': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    <% if(standalone){ %>
    '@onecx/angular-standalone-shell': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    <% } %>
    '@onecx/angular-auth': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@onecx/angular-remote-components': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@onecx/angular-webcomponents': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    },
    '@onecx/integration-interface': {
      requiredVersion: 'auto',
      includeSecondaries: true,
    }
  }),  
});

const plugins = config.plugins.filter((plugin) => !(plugin instanceof ModifyEntryPlugin))

module.exports = {
  ...config,
  plugins,
  output: { uniqueName: 'onecx-<%= fileName %>-ui', publicPath: 'auto' },
  experiments: { ...config.experiments, topLevelAwait: true },
  optimization: { runtimeChunk: false, splitChunks: false },
  module: {
    parser: {
      javascript: {
        importMeta: false,
      },
    },
  },
}
